class Main{
	static void main(){
		int a;
        int a1;

        if(a == 2)
        {
            int bb;
            bb = 3;
        }

        while(a==1)
        {
            int aaa;
            aaa = 3;
        }

        for(a = 1; a < 5; a = a + 1)
        {
            string name;
            if(a == 1)
            {
                int b;
                b = a;
                while( b < 3 )
                {
                    int d;
                    b = b + 1;
                }
            }
            else
            {
                int c;
                c = 4;
            }
        }
        {
            int aa;
            aa = 2;
        }
	}
}
